

// Créer les produits
WITH range(1, 10000) AS ids
UNWIND ids AS id
CREATE (:Product {id: id, name: 'Product' + id});


//-------------------------------------------------------------------------------------------------------


// A insérer après avoir crée les utilisateurs depuis l'application

// Création des utilisateurs
CREATE (u1:User {name: 'Alice'}),
       (u2:User {name: 'Bob'}),
       (u3:User {name: 'Charlie'}),
       (u4:User {name: 'David'}),
       (u5:User {name: 'Eve'}),
       (u6:User {name: 'Frank'}),
       (u7:User {name: 'Grace'}),
       (u8:User {name: 'Hannah'}),
       (u9:User {name: 'Isaac'}),
       (u10:User {name: 'Jack'});

// Création des produits
CREATE (p1:Product {name: 'Laptop'}),
       (p2:Product {name: 'Phone'}),
       (p3:Product {name: 'Tablet'}),
       (p4:Product {name: 'Smartwatch'}),
       (p5:Product {name: 'Headphones'});

// Création des relations "BOUGHT" entre les utilisateurs et les produits
MATCH (u1:User {name: 'Alice'}), (p1:Product {name: 'Laptop'})
CREATE (u1)-[:BOUGHT]->(p1);

MATCH (u2:User {name: 'Bob'}), (p2:Product {name: 'Phone'})
CREATE (u2)-[:BOUGHT]->(p2);

MATCH (u3:User {name: 'Charlie'}), (p3:Product {name: 'Tablet'})
CREATE (u3)-[:BOUGHT]->(p3);

MATCH (u4:User {name: 'David'}), (p4:Product {name: 'Smartwatch'})
CREATE (u4)-[:BOUGHT]->(p4);

MATCH (u5:User {name: 'Eve'}), (p5:Product {name: 'Headphones'})
CREATE (u5)-[:BOUGHT]->(p5);

MATCH (u6:User {name: 'Frank'}), (p1:Product {name: 'Laptop'})
CREATE (u6)-[:BOUGHT]->(p1);

MATCH (u7:User {name: 'Grace'}), (p2:Product {name: 'Phone'})
CREATE (u7)-[:BOUGHT]->(p2);

MATCH (u8:User {name: 'Hannah'}), (p3:Product {name: 'Tablet'})
CREATE (u8)-[:BOUGHT]->(p3);

MATCH (u9:User {name: 'Isaac'}), (p4:Product {name: 'Smartwatch'})
CREATE (u9)-[:BOUGHT]->(p4);

MATCH (u10:User {name: 'Jack'}), (p5:Product {name: 'Headphones'})
CREATE (u10)-[:BOUGHT]->(p5);


// Création des relations "FOLLOWS" entre les utilisateurs
MATCH (u1:User {name: 'Alice'}), (u2:User {name: 'Bob'})
CREATE (u1)-[:FOLLOWS]->(u2);

MATCH (u1:User {name: 'Alice'}), (u3:User {name: 'Charlie'})
CREATE (u1)-[:FOLLOWS]->(u3);

MATCH (u1:User {name: 'Alice'}), (u4:User {name: 'David'})
CREATE (u1)-[:FOLLOWS]->(u4);

MATCH (u2:User {name: 'Bob'}), (u3:User {name: 'Charlie'})
CREATE (u2)-[:FOLLOWS]->(u3);

MATCH (u2:User {name: 'Bob'}), (u5:User {name: 'Eve'})
CREATE (u2)-[:FOLLOWS]->(u5);

MATCH (u2:User {name: 'Bob'}), (u6:User {name: 'Frank'})
CREATE (u2)-[:FOLLOWS]->(u6);

MATCH (u3:User {name: 'Charlie'}), (u4:User {name: 'David'})
CREATE (u3)-[:FOLLOWS]->(u4);

MATCH (u3:User {name: 'Charlie'}), (u7:User {name: 'Grace'})
CREATE (u3)-[:FOLLOWS]->(u7);

MATCH (u4:User {name: 'David'}), (u5:User {name: 'Eve'})
CREATE (u4)-[:FOLLOWS]->(u5);

MATCH (u4:User {name: 'David'}), (u8:User {name: 'Hannah'})
CREATE (u4)-[:FOLLOWS]->(u8);

MATCH (u5:User {name: 'Eve'}), (u6:User {name: 'Frank'})
CREATE (u5)-[:FOLLOWS]->(u6);

MATCH (u5:User {name: 'Eve'}), (u9:User {name: 'Isaac'})
CREATE (u5)-[:FOLLOWS]->(u9);

MATCH (u6:User {name: 'Frank'}), (u7:User {name: 'Grace'})
CREATE (u6)-[:FOLLOWS]->(u7);

MATCH (u6:User {name: 'Frank'}), (u10:User {name: 'Jack'})
CREATE (u6)-[:FOLLOWS]->(u10);

MATCH (u7:User {name: 'Grace'}), (u8:User {name: 'Hannah'})
CREATE (u7)-[:FOLLOWS]->(u8);

MATCH (u7:User {name: 'Grace'}), (u1:User {name: 'Alice'})
CREATE (u7)-[:FOLLOWS]->(u1);

MATCH (u8:User {name: 'Hannah'}), (u9:User {name: 'Isaac'})
CREATE (u8)-[:FOLLOWS]->(u9);

MATCH (u8:User {name: 'Hannah'}), (u2:User {name: 'Bob'})
CREATE (u8)-[:FOLLOWS]->(u2);

MATCH (u9:User {name: 'Isaac'}), (u10:User {name: 'Jack'})
CREATE (u9)-[:FOLLOWS]->(u10);

MATCH (u9:User {name: 'Isaac'}), (u3:User {name: 'Charlie'})
CREATE (u9)-[:FOLLOWS]->(u3);

MATCH (u10:User {name: 'Jack'}), (u1:User {name: 'Alice'})
CREATE (u10)-[:FOLLOWS]->(u1);

MATCH (u10:User {name: 'Jack'}), (u4:User {name: 'David'})
CREATE (u10)-[:FOLLOWS]->(u4);