CREATE TABLE Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,
    UserName VARCHAR(50)
);

CREATE TABLE Products (
    ProductId INT IDENTITY(1,1) PRIMARY KEY,
    ProductName VARCHAR(100)
);

CREATE TABLE Purchases (
    PurchaseId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT,
    ProductId INT,
    FOREIGN KEY (UserId) REFERENCES Users(UserId),
    FOREIGN KEY (ProductId) REFERENCES Products(ProductId)
);

CREATE TABLE Followers (
    FollowerId INT,
    FollowedId INT,
    PRIMARY KEY (FollowerId, FollowedId),
    FOREIGN KEY (FollowerId) REFERENCES Users(UserId),
    FOREIGN KEY (FollowedId) REFERENCES Users(UserId)
);

-- Données de test contrôlées sans spécifier d'ID (ils seront autogénérés)
INSERT INTO Users (UserName) VALUES 
    ('Alice'), ('Bob'), ('Charlie'), ('David'), ('Eve'),
    ('Frank'), ('Grace'), ('Hannah'), ('Isaac'), ('Jack');

INSERT INTO Products (ProductName) VALUES 
    ('Laptop'), ('Phone'), ('Tablet'), ('Smartwatch'), ('Headphones');

INSERT INTO Purchases (UserId, ProductId) VALUES 
    (1, 1), (2, 2), (3, 3), (4, 4), (5, 5),
    (6, 1), (7, 2), (8, 3), (9, 4), (10, 5);

INSERT INTO Followers (FollowerId, FollowedId) VALUES 
    (1, 2), (1, 3), (1, 4),
    (2, 3), (2, 5), (2, 6),
    (3, 4), (3, 7),
    (4, 5), (4, 8),
    (5, 6), (5, 9),
    (6, 7), (6, 10),
    (7, 8), (7, 1),
    (8, 9), (8, 2),
    (9, 10), (9, 3),
    (10, 1), (10, 4);
